
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="out"></div>
    <script src="devin.js"></script>
    <script>devin()</script>
</body>
</html>